{
    "cmake.sourceDirectory": "D:/VCharge/vcharge/windows/flutter",
    "cSpell.words": [
        "Barof",
        "Classerror",
        "Favoriteadded",
        "fluttertoast",
        "listview",
        "Modelerror",
        "razorpay",
        "refreshkey",
        "vcharge"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}